garage.dtd

<!DOCTYPE GARAGE [
  <!ELEMENT informations (adresse, nom) >
  <!ELEMENT adresse (#PCDATA) >
  <!ELEMENT nom (#PCDATA) >
  <!ELEMENT voitures (voiture) >
  <!ELEMENT voiture (modele, marque, annee, couleur, etat, collection, stock, prix) >
  <!ELEMENT modele (#PCDATA) >
  <!ELEMENT marque (#PCDATA) >
  <!ELEMENT annee (#PCDATA) >
  <!ELEMENT couleur (#PCDATA) >
  <!ELEMENT etat (#PCDATA) >
  <!ELEMENT collection (#PCDATA) >
  <!ELEMENT stock (#PCDATA) >
  <!ELEMENT prix (#PCDATA) >
  <!ELEMENT motos (moto) >
  <!ELEMENT moto (modele, marque, annee, couleur, etat, collection, stock, prix) >
]>